Name: 前一天
ID Card: 123221231
Flight Number: CA1276
Flight Date: 1
Flight Info: Departure City: 阿克苏:Departure Latitude: 41.1883:Departure Longitude: 80.2938:Arrival City: 北京:Arrival Latitude: 39.93:Arrival Longitude: 116.396:Distance (km): 3049:Flight Number: CA1276:Airline: 中国国航:Aircraft Model: JET:Average Delay: 42分钟:Average Delay Time: :Schedule (Mon-Sun): 1, 0, 1, 0, 1, 0, 1:Valid From: 2016.11.27:Valid To: 2016.11.27:Departure Airport: 阿克苏机场:Arrival Airport: 首都机场:Departure Time: 15:40:Arrival Time: 21:40:Flight Duration: 6小时0分钟
Name: 打算
ID Card: 13131
Flight Number: CZ6374
Flight Date: 1
Flight Info: Departure City: 上海:Departure Latitude: 31.2492:Departure Longitude: 121.488:Arrival City: 长春:Arrival Latitude: 43.8983:Arrival Longitude: 125.314:Distance (km): 1698:Flight Number: CZ6374:Airline: 南方航空:Aircraft Model: 空客319(中):Average Delay: 0.87:Average Delay Time: 14分钟:Schedule (Mon-Sun): 1, 1, 1, 1, 1, 1, 1:Valid From: 2016.11.27:Valid To: 2016.11.27:Departure Airport: 浦东机场:Arrival Airport: 龙嘉机场:Departure Time: 07:30:Arrival Time: 10:20:Flight Duration: 2小时50分钟
